

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class CompositeData &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Register API" href="registers_api.html" />
    <link rel="prev" title="Class Sensor" href="class_v_n_1_1_sensor.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="registers_api.html" title="Register API"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_sensor.html" title="Class Sensor"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" accesskey="U">VNSDK API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class CompositeData</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-compositedata">
<span id="exhale-class-class-v-n-1-1-composite-data"></span><h1>Class CompositeData<a class="headerlink" href="#class-compositedata" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_vectornav_Interface_CompositeData.hpp.html#file-include-vectornav-interface-compositedata-hpp"><span class="std std-ref">File CompositeData.hpp</span></a></p></li>
</ul>
<section id="nested-relationships">
<h2>Nested Relationships<a class="headerlink" href="#nested-relationships" title="Link to this heading">¶</a></h2>
<section id="nested-types">
<h3>Nested Types<a class="headerlink" href="#nested-types" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13CompositeDataE">
<span id="_CPPv3N2VN13CompositeDataE"></span><span id="_CPPv2N2VN13CompositeDataE"></span><span id="VN::CompositeData"></span><span class="target" id="class_v_n_1_1_composite_data"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CompositeData</span></span></span><a class="headerlink" href="#_CPPv4N2VN13CompositeDataE" title="Link to this definition">¶</a><br /></dt>
<dd><p>The standard user interface for receiving all measurement data. Auto-generated from protocol. While large in memory use by default, this can be pared down with compile-configuration settings. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13CompositeData13CompositeDataEv">
<span id="_CPPv3N2VN13CompositeData13CompositeDataEv"></span><span id="_CPPv2N2VN13CompositeData13CompositeDataEv"></span><span id="VN::CompositeData::CompositeData"></span><span class="target" id="class_v_n_1_1_composite_data_1acf436f22329eb928410e73a0aa7ad883"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CompositeData</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN13CompositeData13CompositeDataEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Default constructor that initializes an empty <a class="reference internal" href="#class_v_n_1_1_composite_data"><span class="std std-ref">CompositeData</span></a> object. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13CompositeData13CompositeDataE11AsciiHeader">
<span id="_CPPv3N2VN13CompositeData13CompositeDataE11AsciiHeader"></span><span id="_CPPv2N2VN13CompositeData13CompositeDataE11AsciiHeader"></span><span id="VN::CompositeData::CompositeData__AsciiHeader"></span><span class="target" id="class_v_n_1_1_composite_data_1a215b14551361877578dc091ce70936bb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CompositeData</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef__ascii_header_8hpp_1aec2e1a85205265d1236f06dedc098258.html#_CPPv4N2VN11AsciiHeaderE" title="VN::AsciiHeader"><span class="n"><span class="pre">AsciiHeader</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">asciiHeader</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN13CompositeData13CompositeDataE11AsciiHeader" title="Link to this definition">¶</a><br /></dt>
<dd><p>Constructor that initializes <a class="reference internal" href="#class_v_n_1_1_composite_data"><span class="std std-ref">CompositeData</span></a> with ASCII message header information. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>asciiHeader</strong> – The ASCII header that describes the source message format and fields. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13CompositeData13CompositeDataE12BinaryHeader">
<span id="_CPPv3N2VN13CompositeData13CompositeDataE12BinaryHeader"></span><span id="_CPPv2N2VN13CompositeData13CompositeDataE12BinaryHeader"></span><span id="VN::CompositeData::CompositeData__BinaryHeader"></span><span class="target" id="class_v_n_1_1_composite_data_1ac8078b2dc366ccd03740ca7b75a5c5f2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CompositeData</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_v_n_1_1_binary_header.html#_CPPv4N2VN12BinaryHeaderE" title="VN::BinaryHeader"><span class="n"><span class="pre">BinaryHeader</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">binaryHeader</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2VN13CompositeData13CompositeDataE12BinaryHeader" title="Link to this definition">¶</a><br /></dt>
<dd><p>Constructor that initializes <a class="reference internal" href="#class_v_n_1_1_composite_data"><span class="std std-ref">CompositeData</span></a> with binary message header information. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>binaryHeader</strong> – The binary header that describes the source message format and fields. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN13CompositeData14matchesMessageERK11AsciiHeader">
<span id="_CPPv3NK2VN13CompositeData14matchesMessageERK11AsciiHeader"></span><span id="_CPPv2NK2VN13CompositeData14matchesMessageERK11AsciiHeader"></span><span id="VN::CompositeData::matchesMessage__AsciiHeaderCRC"></span><span class="target" id="class_v_n_1_1_composite_data_1aadf926c4a2d684a7c74d48d6f9c7b750"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">matchesMessage</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="typedef__ascii_header_8hpp_1aec2e1a85205265d1236f06dedc098258.html#_CPPv4N2VN11AsciiHeaderE" title="VN::AsciiHeader"><span class="n"><span class="pre">AsciiHeader</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">asciiHeader</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN13CompositeData14matchesMessageERK11AsciiHeader" title="Link to this definition">¶</a><br /></dt>
<dd><p>Checks whether the passed header matches the header of the message which populated this object. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>asciiHeader</strong> – The header to check. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the passed header matches. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN13CompositeData14matchesMessageERK12BinaryHeader">
<span id="_CPPv3NK2VN13CompositeData14matchesMessageERK12BinaryHeader"></span><span id="_CPPv2NK2VN13CompositeData14matchesMessageERK12BinaryHeader"></span><span id="VN::CompositeData::matchesMessage__BinaryHeaderCRC"></span><span class="target" id="class_v_n_1_1_composite_data_1ac1de72eac4475f731d6accec63b35194"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">matchesMessage</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_binary_header.html#_CPPv4N2VN12BinaryHeaderE" title="VN::BinaryHeader"><span class="n"><span class="pre">BinaryHeader</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">binaryHeader</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN13CompositeData14matchesMessageERK12BinaryHeader" title="Link to this definition">¶</a><br /></dt>
<dd><p>Checks whether the passed header matches the header of the message which populated this object. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>binaryHeader</strong> – The header to check. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the passed header matches. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN13CompositeData14matchesMessageERKN9Registers6System12BinaryOutputE">
<span id="_CPPv3NK2VN13CompositeData14matchesMessageERKN9Registers6System12BinaryOutputE"></span><span id="_CPPv2NK2VN13CompositeData14matchesMessageERKN9Registers6System12BinaryOutputE"></span><span id="VN::CompositeData::matchesMessage__Registers::System::BinaryOutputCRC"></span><span class="target" id="class_v_n_1_1_composite_data_1afe7e6e1814338c71eaeef553a202eadd"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">matchesMessage</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Registers</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">System</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_1_1_registers_1_1_system_1_1_binary_output.html#_CPPv4N2VN9Registers6System12BinaryOutputE" title="VN::Registers::System::BinaryOutput"><span class="n"><span class="pre">BinaryOutput</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">binaryOutputRegister</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN13CompositeData14matchesMessageERKN9Registers6System12BinaryOutputE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Checks whether the passed register matches the header of the message which populated this object. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>binaryOutputRegister</strong> – The regsiter to check. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the passed register matches. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2VN13CompositeData6headerEv">
<span id="_CPPv3NK2VN13CompositeData6headerEv"></span><span id="_CPPv2NK2VN13CompositeData6headerEv"></span><span id="VN::CompositeData::headerC"></span><span class="target" id="class_v_n_1_1_composite_data_1a19d74df5c8bd16a6fec55be5855b2648"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">variant</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="typedef__ascii_header_8hpp_1aec2e1a85205265d1236f06dedc098258.html#_CPPv4N2VN11AsciiHeaderE" title="VN::AsciiHeader"><span class="n"><span class="pre">AsciiHeader</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="class_v_n_1_1_binary_header.html#_CPPv4N2VN12BinaryHeaderE" title="VN::BinaryHeader"><span class="n"><span class="pre">BinaryHeader</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">header</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK2VN13CompositeData6headerEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN2VN13CompositeData14copyFromBufferE7ErroredR9ExtractorK7uint8_tK7uint8_t">
<span id="_CPPv3I0EN2VN13CompositeData14copyFromBufferER9ExtractorK7uint8_tK7uint8_t"></span><span id="_CPPv2I0EN2VN13CompositeData14copyFromBufferER9ExtractorK7uint8_tK7uint8_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Extractor</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_v_n_1_1_composite_data_1a2f261d3954c85639fb934463bc76b55d"></span><a class="reference internal" href="typedef__errors_8hpp_1add8cd27f9bb274bbf1fbb34a1331a4c1.html#_CPPv4N2VN7ErroredE" title="VN::Errored"><span class="n"><span class="pre">Errored</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyFromBuffer</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN2VN13CompositeData14copyFromBufferE7ErroredR9ExtractorK7uint8_tK7uint8_t" title="VN::CompositeData::copyFromBuffer::Extractor"><span class="n"><span class="pre">Extractor</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">extractor</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">measGroupIndex</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">measTypeIndex</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN2VN13CompositeData14copyFromBufferE7ErroredR9ExtractorK7uint8_tK7uint8_t" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13CompositeData9timestampE">
<span id="_CPPv3N2VN13CompositeData9timestampE"></span><span id="_CPPv2N2VN13CompositeData9timestampE"></span><span id="VN::CompositeData::timestamp__time_point"></span><span class="target" id="class_v_n_1_1_composite_data_1af8d524de75a0ac3eca1743c3a5e97d2c"></span><a class="reference internal" href="typedef__timer___p_c_8hpp_1a77ebd925cd8da7ec981764cc68f40358.html#_CPPv4N2VN10time_pointE" title="VN::time_point"><span class="n"><span class="pre">time_point</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">timestamp</span></span></span><a class="headerlink" href="#_CPPv4N2VN13CompositeData9timestampE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13CompositeData16asciiAppendCountE">
<span id="_CPPv3N2VN13CompositeData16asciiAppendCountE"></span><span id="_CPPv2N2VN13CompositeData16asciiAppendCountE"></span><span id="VN::CompositeData::asciiAppendCount__std::optional:uint32_t:"></span><span class="target" id="class_v_n_1_1_composite_data_1ab270a59a778434f126f635a997e48870"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint32_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asciiAppendCount</span></span></span><a class="headerlink" href="#_CPPv4N2VN13CompositeData16asciiAppendCountE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13CompositeData17asciiAppendStatusE">
<span id="_CPPv3N2VN13CompositeData17asciiAppendStatusE"></span><span id="_CPPv2N2VN13CompositeData17asciiAppendStatusE"></span><span id="VN::CompositeData::asciiAppendStatus__std::optional:uint16_t:"></span><span class="target" id="class_v_n_1_1_composite_data_1a264d6f62bd0c70082b70973ec36dc130"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">uint16_t</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asciiAppendStatus</span></span></span><a class="headerlink" href="#_CPPv4N2VN13CompositeData17asciiAppendStatusE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13CompositeData13AttitudeGroupE">
<span id="_CPPv3N2VN13CompositeData13AttitudeGroupE"></span><span id="_CPPv2N2VN13CompositeData13AttitudeGroupE"></span><span id="VN::CompositeData::AttitudeGroup"></span><span class="target" id="struct_v_n_1_1_composite_data_1_1_attitude_group"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AttitudeGroup</span></span></span><a class="headerlink" href="#_CPPv4N2VN13CompositeData13AttitudeGroupE" title="Link to this definition">¶</a><br /></dt>
<dd><p>The attitude group provides all estimated outputs which are dependent upon the estimated attitude solution. The attitude will be derived from either the AHRS or the INS, depending upon which filter is currently active and tracking. All of the fields in this group will only be valid if the AHRS/INS filter is currently enabled and tracking. </p>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13CompositeData10Gnss2GroupE">
<span id="_CPPv3N2VN13CompositeData10Gnss2GroupE"></span><span id="_CPPv2N2VN13CompositeData10Gnss2GroupE"></span><span id="VN::CompositeData::Gnss2Group"></span><span class="target" id="struct_v_n_1_1_composite_data_1_1_gnss2_group"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Gnss2Group</span></span></span><a class="headerlink" href="#_CPPv4N2VN13CompositeData10Gnss2GroupE" title="Link to this definition">¶</a><br /></dt>
<dd><p>The GNSS 2 group provides all outputs which are dependent upon the measurements collected from the secondary GNSS receiver. All data in this group is updated at the rate of the GPS receiver (nominally 5Hz for the internal GNSS). </p>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13CompositeData10Gnss3GroupE">
<span id="_CPPv3N2VN13CompositeData10Gnss3GroupE"></span><span id="_CPPv2N2VN13CompositeData10Gnss3GroupE"></span><span id="VN::CompositeData::Gnss3Group"></span><span class="target" id="struct_v_n_1_1_composite_data_1_1_gnss3_group"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Gnss3Group</span></span></span><a class="headerlink" href="#_CPPv4N2VN13CompositeData10Gnss3GroupE" title="Link to this definition">¶</a><br /></dt>
<dd><p>The GNSS 3 group provides all outputs which are dependent upon the measurements collected from the secondary onboard GNSS, if external GNSS is enabled. All data in this group is updated at the rate of the GNSS receiver (nominally 5Hz for the internal GNSS). </p>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13CompositeData9GnssGroupE">
<span id="_CPPv3N2VN13CompositeData9GnssGroupE"></span><span id="_CPPv2N2VN13CompositeData9GnssGroupE"></span><span id="VN::CompositeData::GnssGroup"></span><span class="target" id="struct_v_n_1_1_composite_data_1_1_gnss_group"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GnssGroup</span></span></span><a class="headerlink" href="#_CPPv4N2VN13CompositeData9GnssGroupE" title="Link to this definition">¶</a><br /></dt>
<dd><p>The GNSS group provides all outputs which are dependent upon the measurements collected from the primary GNSS receiver. All data in this group is updated at the rate of the GPS receiver (nominally 5Hz for the internal GNSS). </p>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13CompositeData8ImuGroupE">
<span id="_CPPv3N2VN13CompositeData8ImuGroupE"></span><span id="_CPPv2N2VN13CompositeData8ImuGroupE"></span><span id="VN::CompositeData::ImuGroup"></span><span class="target" id="struct_v_n_1_1_composite_data_1_1_imu_group"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ImuGroup</span></span></span><a class="headerlink" href="#_CPPv4N2VN13CompositeData8ImuGroupE" title="Link to this definition">¶</a><br /></dt>
<dd><p>The IMU group provides all outputs which are dependent upon the measurements collected from the IMU. </p>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13CompositeData8InsGroupE">
<span id="_CPPv3N2VN13CompositeData8InsGroupE"></span><span id="_CPPv2N2VN13CompositeData8InsGroupE"></span><span id="VN::CompositeData::InsGroup"></span><span class="target" id="struct_v_n_1_1_composite_data_1_1_ins_group"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InsGroup</span></span></span><a class="headerlink" href="#_CPPv4N2VN13CompositeData8InsGroupE" title="Link to this definition">¶</a><br /></dt>
<dd><p>The INS group provides all estimated outputs which are dependent upon the onboard INS state solution. All of the fields in this group will only be valid if the INS filter is currently enabled and tracking. </p>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N2VN13CompositeData9TimeGroupE">
<span id="_CPPv3N2VN13CompositeData9TimeGroupE"></span><span id="_CPPv2N2VN13CompositeData9TimeGroupE"></span><span id="VN::CompositeData::TimeGroup"></span><span class="target" id="struct_v_n_1_1_composite_data_1_1_time_group"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TimeGroup</span></span></span><a class="headerlink" href="#_CPPv4N2VN13CompositeData9TimeGroupE" title="Link to this definition">¶</a><br /></dt>
<dd><p>The time group provides all timing and event counter related outputs. Some of these outputs (such as the TimeGps, TimePps, and <a class="reference internal" href="struct_v_n_1_1_time_utc.html#struct_v_n_1_1_time_utc"><span class="std std-ref">TimeUtc</span></a>), require either that the internal GPS to be enabled, or an external GPS must be present. </p>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/AdvancedFunctionality.html">Advanced Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MemoryConstrained.html">Memory Constrained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/NonOsUsage.html">Non-Os Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class_v_n_1_1_sensor.html">Class Sensor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="class_v_n_1_1_sensor.html"
                          title="Previous page">&larr; Class Sensor</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="registers_api.html"
                          title="Next page">&rarr; Register API</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_1_1_composite_data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="registers_api.html" title="Register API"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_v_n_1_1_sensor.html" title="Class Sensor"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class CompositeData</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>