

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CompositeData &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plugins" href="../plugins/index.html" />
    <link rel="prev" title="Registers" href="registers.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../plugins/index.html" title="Plugins"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="registers.html" title="Registers"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">VNSDK API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CompositeData</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="compositedata">
<h1>CompositeData<a class="headerlink" href="#compositedata" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="vectornav.CompositeData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vectornav.</span></span><span class="sig-name descname"><span class="pre">CompositeData</span></span><a class="headerlink" href="#vectornav.CompositeData" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="vectornav.CompositeData.matchesMessage">
<span class="sig-name descname"><span class="pre">matchesMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asciiHeader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">vectornav.AsciiHeader</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#vectornav.CompositeData.matchesMessage" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns headerMatches<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether the passed header matches.</p>
</dd>
</dl>
<p>Checks whether the passed register matches the header of the message which populated this object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">matchesMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binaryHeader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">vectornav.BinaryHeader</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns headerMatches<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether the passed header matches.</p>
</dd>
</dl>
<p>Checks whether the passed register matches the header of the message which populated this object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">matchesMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binaryOutputRegister</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="registers.html#vectornav.Registers.System.BinaryOutput" title="vectornav.Registers.System.BinaryOutput"><span class="pre">vectornav.Registers.System.BinaryOutput</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns headerMatches<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether the passed header matches.</p>
</dd>
</dl>
<p>Checks whether the passed register matches the header of the message which populated this object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectornav.CompositeData.time">
<span class="sig-name descname"><span class="pre">time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#TimeGroup" title="TimeGroup"><span class="pre">TimeGroup</span></a></em><a class="headerlink" href="#vectornav.CompositeData.time" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectornav.CompositeData.imu">
<span class="sig-name descname"><span class="pre">imu</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ImuGroup" title="ImuGroup"><span class="pre">ImuGroup</span></a></em><a class="headerlink" href="#vectornav.CompositeData.imu" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectornav.CompositeData.gnss">
<span class="sig-name descname"><span class="pre">gnss</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#GnssGroup" title="GnssGroup"><span class="pre">GnssGroup</span></a></em><a class="headerlink" href="#vectornav.CompositeData.gnss" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectornav.CompositeData.attitude">
<span class="sig-name descname"><span class="pre">attitude</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#AttitudeGroup" title="AttitudeGroup"><span class="pre">AttitudeGroup</span></a></em><a class="headerlink" href="#vectornav.CompositeData.attitude" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectornav.CompositeData.ins">
<span class="sig-name descname"><span class="pre">ins</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#InsGroup" title="InsGroup"><span class="pre">InsGroup</span></a></em><a class="headerlink" href="#vectornav.CompositeData.ins" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectornav.CompositeData.gnss2">
<span class="sig-name descname"><span class="pre">gnss2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#Gnss2Group" title="Gnss2Group"><span class="pre">Gnss2Group</span></a></em><a class="headerlink" href="#vectornav.CompositeData.gnss2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectornav.CompositeData.gnss3">
<span class="sig-name descname"><span class="pre">gnss3</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#Gnss3Group" title="Gnss3Group"><span class="pre">Gnss3Group</span></a></em><a class="headerlink" href="#vectornav.CompositeData.gnss3" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<section id="timegroup">
<h2>TimeGroup<a class="headerlink" href="#timegroup" title="Link to this heading">¶</a></h2>
<blockquote>
<div><dl class="py class">
<dt class="sig sig-object py" id="TimeGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TimeGroup</span></span><a class="headerlink" href="#TimeGroup" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="TimeGroup.timeStartup">
<span class="sig-name descname"><span class="pre">timeStartup</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Time</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#TimeGroup.timeStartup" title="Link to this definition">¶</a></dt>
<dd><p>The system time since startup measured in nano seconds.  The time since startup is based upon the internal TXCO oscillator for the MCU.  The accuracy of the internal TXCO is plus minus 20ppm (-40C to 85C).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TimeGroup.timeGps">
<span class="sig-name descname"><span class="pre">timeGps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Time</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#TimeGroup.timeGps" title="Link to this definition">¶</a></dt>
<dd><p>The absolute GPS time since start of GPS epoch 1980 expressed in nano seconds.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TimeGroup.timeGpsTow">
<span class="sig-name descname"><span class="pre">timeGpsTow</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Time</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#TimeGroup.timeGpsTow" title="Link to this definition">¶</a></dt>
<dd><p>The time since the start of the current GPS time week expressed in nano seconds.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TimeGroup.timeGpsWeek">
<span class="sig-name descname"><span class="pre">timeGpsWeek</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">uint16_t</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#TimeGroup.timeGpsWeek" title="Link to this definition">¶</a></dt>
<dd><p>The current GPS week.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TimeGroup.timeSyncIn">
<span class="sig-name descname"><span class="pre">timeSyncIn</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Time</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#TimeGroup.timeSyncIn" title="Link to this definition">¶</a></dt>
<dd><p>The time since the last SyncIn event trigger expressed in nano seconds.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TimeGroup.timeGpsPps">
<span class="sig-name descname"><span class="pre">timeGpsPps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Time</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#TimeGroup.timeGpsPps" title="Link to this definition">¶</a></dt>
<dd><p>The time since the last GPS PPS trigger event expressed in nano seconds.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TimeGroup.timeUtc">
<span class="sig-name descname"><span class="pre">timeUtc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.TimeUtc</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#TimeGroup.timeUtc" title="Link to this definition">¶</a></dt>
<dd><p>The current UTC time.  The year is given as a signed byte year offset from the year 2000.  For example the year 2013 would be given as year 13.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TimeGroup.syncInCnt">
<span class="sig-name descname"><span class="pre">syncInCnt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">uint32_t</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#TimeGroup.syncInCnt" title="Link to this definition">¶</a></dt>
<dd><p>The number of SyncIn trigger events that have occurred.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TimeGroup.syncOutCnt">
<span class="sig-name descname"><span class="pre">syncOutCnt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">uint32_t</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#TimeGroup.syncOutCnt" title="Link to this definition">¶</a></dt>
<dd><p>The number of SyncOut trigger events that have occurred.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TimeGroup.timeStatus">
<span class="sig-name descname"><span class="pre">timeStatus</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.TimeStatus</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#TimeGroup.timeStatus" title="Link to this definition">¶</a></dt>
<dd><p>Time valid status flags.</p>
</dd></dl>

</dd></dl>

</div></blockquote>
</section>
<section id="imugroup">
<h2>ImuGroup<a class="headerlink" href="#imugroup" title="Link to this heading">¶</a></h2>
<blockquote>
<div><dl class="py class">
<dt class="sig sig-object py" id="ImuGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ImuGroup</span></span><a class="headerlink" href="#ImuGroup" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="ImuGroup.imuStatus">
<span class="sig-name descname"><span class="pre">imuStatus</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.ImuStatus</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ImuGroup.imuStatus" title="Link to this definition">¶</a></dt>
<dd><p>Reports various statuses of the IMU sensors.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ImuGroup.uncompMag">
<span class="sig-name descname"><span class="pre">uncompMag</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ImuGroup.uncompMag" title="Link to this definition">¶</a></dt>
<dd><p>The IMU magnetic field given in the body-frame.  This measurement is compensated by the static calibration (individual factory calibration stored in flash), and the user compensation, however it is not compensated by the onboard Hard/Soft Iron estimator.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ImuGroup.uncompAccel">
<span class="sig-name descname"><span class="pre">uncompAccel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ImuGroup.uncompAccel" title="Link to this definition">¶</a></dt>
<dd><p>The IMU acceleration given in the body-frame.  This measurement is compensated by the static calibration (individual factory calibration stored in flash), however it is not compensated by any bias compensation from the onboard Kalman filter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ImuGroup.uncompGyro">
<span class="sig-name descname"><span class="pre">uncompGyro</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ImuGroup.uncompGyro" title="Link to this definition">¶</a></dt>
<dd><p>The IMU angular rate given in the body-frame.  This measurement is compensated by the static calibration (individual factory calibration stored in flash), however it is not compensated by any bias compensation from the onboard Kalman filter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ImuGroup.temperature">
<span class="sig-name descname"><span class="pre">temperature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ImuGroup.temperature" title="Link to this definition">¶</a></dt>
<dd><p>The IMU temperature.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ImuGroup.pressure">
<span class="sig-name descname"><span class="pre">pressure</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ImuGroup.pressure" title="Link to this definition">¶</a></dt>
<dd><p>The IMU pressure.  This is an absolute pressure measurement.  Typical pressure at sea level would be around 100 kPa.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ImuGroup.deltaTheta">
<span class="sig-name descname"><span class="pre">deltaTheta</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DeltaTheta</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ImuGroup.deltaTheta" title="Link to this definition">¶</a></dt>
<dd><p>The delta theta is the delta rotation angles incurred due to rotation, since the last time the values were output by the device. The delta angles are calculated based upon the onboard conning and sculling integration performed onboard the sensor at the IMU sampling rate. The delta time is the time interval that the delta angle and velocities are integrated over. The integration for the delta angles are reset each time the values are either polled or sent out due to a scheduled asynchronous ASCII or binary output.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ImuGroup.deltaVel">
<span class="sig-name descname"><span class="pre">deltaVel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ImuGroup.deltaVel" title="Link to this definition">¶</a></dt>
<dd><p>The delta velocity is the delta velocity incurred due to motion, since the last time the values were output by the device. The delta velocities are calculated based upon the onboard conning and sculling integration performed onboard the sensor at the IMU sampling rate. The integration for the delta velocities are reset each time the values are either polled or sent out due to a scheduled asynchronous ASCII or binary output.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ImuGroup.mag">
<span class="sig-name descname"><span class="pre">mag</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ImuGroup.mag" title="Link to this definition">¶</a></dt>
<dd><p>The IMU compensated magnetic field given in the body-frame.  This measurement is compensated by the static calibration (individual factory calibration stored in flash), the user compensation, and the dynamic calibration from the onboard Hard/Soft Iron estimator.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ImuGroup.accel">
<span class="sig-name descname"><span class="pre">accel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ImuGroup.accel" title="Link to this definition">¶</a></dt>
<dd><p>The bias-compensated acceleration measured in the body-frame. This measurement is compensated by the static calibration (individual factory calibration stored in flash), the user compensation, and the dynamic bias compensation from the onboard Kalman filter (if applicable).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ImuGroup.angularRate">
<span class="sig-name descname"><span class="pre">angularRate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ImuGroup.angularRate" title="Link to this definition">¶</a></dt>
<dd><p>The bias-compensated angular rate measured in the body-frame.  This measurement is compensated by the static calibration (individual factory calibration stored in flash), the user compensation, and the dynamic bias compensation from the onboard Kalman filter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ImuGroup.sensSat">
<span class="sig-name descname"><span class="pre">sensSat</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">uint16_t</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ImuGroup.sensSat" title="Link to this definition">¶</a></dt>
<dd><p>This field provides flags identifying whether any of the measurements are currently saturated.</p>
</dd></dl>

</dd></dl>

</div></blockquote>
</section>
<section id="gnssgroup">
<h2>GnssGroup<a class="headerlink" href="#gnssgroup" title="Link to this heading">¶</a></h2>
<blockquote>
<div><dl class="py class">
<dt class="sig sig-object py" id="GnssGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GnssGroup</span></span><a class="headerlink" href="#GnssGroup" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="GnssGroup.gnss1TimeUtc">
<span class="sig-name descname"><span class="pre">gnss1TimeUtc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.GnssTimeUtc</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#GnssGroup.gnss1TimeUtc" title="Link to this definition">¶</a></dt>
<dd><p>The current UTC time.  The year is given as a signed byte year offset from the year 2000.  For example the year 2013 would be given as year 13.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GnssGroup.gps1Tow">
<span class="sig-name descname"><span class="pre">gps1Tow</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Time</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#GnssGroup.gps1Tow" title="Link to this definition">¶</a></dt>
<dd><p>The GPS time of week given in nano seconds.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GnssGroup.gps1Week">
<span class="sig-name descname"><span class="pre">gps1Week</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">uint16_t</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#GnssGroup.gps1Week" title="Link to this definition">¶</a></dt>
<dd><p>The current GPS week.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GnssGroup.gnss1NumSats">
<span class="sig-name descname"><span class="pre">gnss1NumSats</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">uint8_t</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#GnssGroup.gnss1NumSats" title="Link to this definition">¶</a></dt>
<dd><p>The number of tracked GNSS satellites.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GnssGroup.gnss1Fix">
<span class="sig-name descname"><span class="pre">gnss1Fix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">uint8_t</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#GnssGroup.gnss1Fix" title="Link to this definition">¶</a></dt>
<dd><p>The current GNSS fix.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GnssGroup.gnss1PosLla">
<span class="sig-name descname"><span class="pre">gnss1PosLla</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Lla</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#GnssGroup.gnss1PosLla" title="Link to this definition">¶</a></dt>
<dd><p>The current GNSS position measurement given as the geodetic latitude, longitude and altitude above the ellipsoid.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GnssGroup.gnss1PosEcef">
<span class="sig-name descname"><span class="pre">gnss1PosEcef</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3d</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#GnssGroup.gnss1PosEcef" title="Link to this definition">¶</a></dt>
<dd><p>The current GNSS position given in the Earth centered Earth fixed (ECEF) reference frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GnssGroup.gnss1VelNed">
<span class="sig-name descname"><span class="pre">gnss1VelNed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#GnssGroup.gnss1VelNed" title="Link to this definition">¶</a></dt>
<dd><p>The current GNSS velocity in the North East Down (NED) reference frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GnssGroup.gnss1VelEcef">
<span class="sig-name descname"><span class="pre">gnss1VelEcef</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#GnssGroup.gnss1VelEcef" title="Link to this definition">¶</a></dt>
<dd><p>The current GNSS velocity in the Earth centered Earth fixed (ECEF) reference frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GnssGroup.gnss1PosUncertainty">
<span class="sig-name descname"><span class="pre">gnss1PosUncertainty</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#GnssGroup.gnss1PosUncertainty" title="Link to this definition">¶</a></dt>
<dd><p>The current GNSS position uncertainty in the North East Down (NED) reference frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GnssGroup.gnss1VelUncertainty">
<span class="sig-name descname"><span class="pre">gnss1VelUncertainty</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#GnssGroup.gnss1VelUncertainty" title="Link to this definition">¶</a></dt>
<dd><p>The current GNSS velocity uncertainty.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GnssGroup.gnss1TimeUncertainty">
<span class="sig-name descname"><span class="pre">gnss1TimeUncertainty</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#GnssGroup.gnss1TimeUncertainty" title="Link to this definition">¶</a></dt>
<dd><p>The current GPS time uncertainty.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GnssGroup.gnss1TimeInfo">
<span class="sig-name descname"><span class="pre">gnss1TimeInfo</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.GnssTimeInfo</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#GnssGroup.gnss1TimeInfo" title="Link to this definition">¶</a></dt>
<dd><p>Flags for valid GPS TOW, week number and UTC and current leap seconds.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GnssGroup.gnss1Dop">
<span class="sig-name descname"><span class="pre">gnss1Dop</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.GnssDop</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#GnssGroup.gnss1Dop" title="Link to this definition">¶</a></dt>
<dd><p>Dilution of precision.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GnssGroup.gnss1SatInfo">
<span class="sig-name descname"><span class="pre">gnss1SatInfo</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.GnssSatInfo</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#GnssGroup.gnss1SatInfo" title="Link to this definition">¶</a></dt>
<dd><p>Information and measurements pertaining to each GNSS satellite in view.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GnssGroup.gnss1RawMeas">
<span class="sig-name descname"><span class="pre">gnss1RawMeas</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.GnssRawMeas</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#GnssGroup.gnss1RawMeas" title="Link to this definition">¶</a></dt>
<dd><p>Raw measurements pertaining to each GNSS satellite in view.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GnssGroup.gnss1Status">
<span class="sig-name descname"><span class="pre">gnss1Status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.GnssStatus</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#GnssGroup.gnss1Status" title="Link to this definition">¶</a></dt>
<dd><p>GNSS Status info flags.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="GnssGroup.gnss1AltMsl">
<span class="sig-name descname"><span class="pre">gnss1AltMsl</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">double</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#GnssGroup.gnss1AltMsl" title="Link to this definition">¶</a></dt>
<dd><p>Altitude (Mean Sea Level).</p>
</dd></dl>

</dd></dl>

</div></blockquote>
</section>
<section id="attitudegroup">
<h2>AttitudeGroup<a class="headerlink" href="#attitudegroup" title="Link to this heading">¶</a></h2>
<blockquote>
<div><dl class="py class">
<dt class="sig sig-object py" id="AttitudeGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AttitudeGroup</span></span><a class="headerlink" href="#AttitudeGroup" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="AttitudeGroup.ypr">
<span class="sig-name descname"><span class="pre">ypr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Ypr</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#AttitudeGroup.ypr" title="Link to this definition">¶</a></dt>
<dd><p>The estimated attitude describing the body frame with respect to the local North-East-Down (NED) frame given as the (3-2-1) set of Euler angles corresponding to Yaw-Pitch-Roll.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AttitudeGroup.quaternion">
<span class="sig-name descname"><span class="pre">quaternion</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Quat</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#AttitudeGroup.quaternion" title="Link to this definition">¶</a></dt>
<dd><p>The estimated attitude describing the body frame with respect to the local North-East-Down (NED) frame given as the quaternion.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AttitudeGroup.dcm">
<span class="sig-name descname"><span class="pre">dcm</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Mat3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#AttitudeGroup.dcm" title="Link to this definition">¶</a></dt>
<dd><p>The estimated attitude given as the directional cosine matrix (DCM) in column major order mapping the local North-East-Down (NED) frame into the body frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AttitudeGroup.magNed">
<span class="sig-name descname"><span class="pre">magNed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#AttitudeGroup.magNed" title="Link to this definition">¶</a></dt>
<dd><p>The current estimated magnetic field given in the local North-East-Down (NED) frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AttitudeGroup.accelNed">
<span class="sig-name descname"><span class="pre">accelNed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#AttitudeGroup.accelNed" title="Link to this definition">¶</a></dt>
<dd><p>The estimated acceleration (with gravity) given in the local North-East-Down (NED) frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AttitudeGroup.linBodyAcc">
<span class="sig-name descname"><span class="pre">linBodyAcc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#AttitudeGroup.linBodyAcc" title="Link to this definition">¶</a></dt>
<dd><p>The estimated linear acceleration (without gravity) given in the body frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AttitudeGroup.linAccelNed">
<span class="sig-name descname"><span class="pre">linAccelNed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#AttitudeGroup.linAccelNed" title="Link to this definition">¶</a></dt>
<dd><p>The estimated linear acceleration (without gravity) given in the local North-East-Down (NED) frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AttitudeGroup.yprU">
<span class="sig-name descname"><span class="pre">yprU</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#AttitudeGroup.yprU" title="Link to this definition">¶</a></dt>
<dd><p>The estimated attitude (Yaw, Pitch, Roll) uncertainty (1 Sigma), reported in degrees.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AttitudeGroup.heave">
<span class="sig-name descname"><span class="pre">heave</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#AttitudeGroup.heave" title="Link to this definition">¶</a></dt>
<dd><p>Real-time heave and heave-rate estimates, plus a delayed-heave estimate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AttitudeGroup.attU">
<span class="sig-name descname"><span class="pre">attU</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#AttitudeGroup.attU" title="Link to this definition">¶</a></dt>
<dd><p>The estimated uncertainty (1 Sigma) in the current attitude estimate.</p>
</dd></dl>

</dd></dl>

</div></blockquote>
</section>
<section id="insgroup">
<h2>InsGroup<a class="headerlink" href="#insgroup" title="Link to this heading">¶</a></h2>
<blockquote>
<div><dl class="py class">
<dt class="sig sig-object py" id="InsGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">InsGroup</span></span><a class="headerlink" href="#InsGroup" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="InsGroup.insStatus">
<span class="sig-name descname"><span class="pre">insStatus</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.InsStatus</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#InsGroup.insStatus" title="Link to this definition">¶</a></dt>
<dd><p>The INS status bitfield.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InsGroup.posLla">
<span class="sig-name descname"><span class="pre">posLla</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Lla</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#InsGroup.posLla" title="Link to this definition">¶</a></dt>
<dd><p>The estimated position given as latitude, longitude, and altitude.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InsGroup.posEcef">
<span class="sig-name descname"><span class="pre">posEcef</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3d</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#InsGroup.posEcef" title="Link to this definition">¶</a></dt>
<dd><p>The estimate position given in the Earth centered Earth fixed (ECEF) frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InsGroup.velBody">
<span class="sig-name descname"><span class="pre">velBody</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#InsGroup.velBody" title="Link to this definition">¶</a></dt>
<dd><p>The estimated velocity in the body-frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InsGroup.velNed">
<span class="sig-name descname"><span class="pre">velNed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#InsGroup.velNed" title="Link to this definition">¶</a></dt>
<dd><p>The estimated velocity in the North East Down (NED) frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InsGroup.velEcef">
<span class="sig-name descname"><span class="pre">velEcef</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#InsGroup.velEcef" title="Link to this definition">¶</a></dt>
<dd><p>The estimated velocity in the Earth centered Earth fixed (ECEF) frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InsGroup.magEcef">
<span class="sig-name descname"><span class="pre">magEcef</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#InsGroup.magEcef" title="Link to this definition">¶</a></dt>
<dd><p>The compensated magnetic measurement in the Earth centered Earth fixed (ECEF) frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InsGroup.accelEcef">
<span class="sig-name descname"><span class="pre">accelEcef</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#InsGroup.accelEcef" title="Link to this definition">¶</a></dt>
<dd><p>The estimated acceleration (with gravity) given in the Earth centered Earth fixed (ECEF) frame. The acceleration measurement has been bias compensated by the onboard INS filter. This measurement is attitude dependent because the attitude is used to map the measurement from the body-frame into the inertial (ECEF) frame. If the device is stationary and the INS filter is tracking, the measurement should be nominally equivalent to the gravity reference vector in the inertial frame (ECEF).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InsGroup.linAccelEcef">
<span class="sig-name descname"><span class="pre">linAccelEcef</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#InsGroup.linAccelEcef" title="Link to this definition">¶</a></dt>
<dd><p>The estimated linear acceleration (without gravity) and given in the Earth centered Earth fixed (ECEF) frame. This measurement is attitude dependent as the attitude solution is used to map the measurement from the body-frame into the inertial (ECEF) frame. This acceleration measurement has been bias compensated by the onboard INS filter, and the gravity component has been removed using the current gravity reference vector estimate. If the device is stationary and the onboard INS filter is tracking, the measurement will nominally read 0 on all three axes.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InsGroup.posU">
<span class="sig-name descname"><span class="pre">posU</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#InsGroup.posU" title="Link to this definition">¶</a></dt>
<dd><p>The estimated uncertainty (1 Sigma) in the current position estimate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="InsGroup.velU">
<span class="sig-name descname"><span class="pre">velU</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#InsGroup.velU" title="Link to this definition">¶</a></dt>
<dd><p>The estimated uncertainty (1 Sigma) in the current velocity estimate.</p>
</dd></dl>

</dd></dl>

</div></blockquote>
</section>
<section id="gnss2group">
<h2>Gnss2Group<a class="headerlink" href="#gnss2group" title="Link to this heading">¶</a></h2>
<blockquote>
<div><dl class="py class">
<dt class="sig sig-object py" id="Gnss2Group">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Gnss2Group</span></span><a class="headerlink" href="#Gnss2Group" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="Gnss2Group.gnss2TimeUtc">
<span class="sig-name descname"><span class="pre">gnss2TimeUtc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.GnssTimeUtc</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss2Group.gnss2TimeUtc" title="Link to this definition">¶</a></dt>
<dd><p>The current UTC time.  The year is given as a signed byte year offset from the year 2000.  For example the year 2013 would be given as year 13.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss2Group.gps2Tow">
<span class="sig-name descname"><span class="pre">gps2Tow</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Time</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss2Group.gps2Tow" title="Link to this definition">¶</a></dt>
<dd><p>The GPS time of week given in nano seconds.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss2Group.gps2Week">
<span class="sig-name descname"><span class="pre">gps2Week</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">uint16_t</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss2Group.gps2Week" title="Link to this definition">¶</a></dt>
<dd><p>The current GPS week.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss2Group.gnss2NumSats">
<span class="sig-name descname"><span class="pre">gnss2NumSats</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">uint8_t</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss2Group.gnss2NumSats" title="Link to this definition">¶</a></dt>
<dd><p>The number of tracked GNSS satellites.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss2Group.gnss2Fix">
<span class="sig-name descname"><span class="pre">gnss2Fix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">uint8_t</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss2Group.gnss2Fix" title="Link to this definition">¶</a></dt>
<dd><p>The current GNSS fix.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss2Group.gnss2PosLla">
<span class="sig-name descname"><span class="pre">gnss2PosLla</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Lla</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss2Group.gnss2PosLla" title="Link to this definition">¶</a></dt>
<dd><p>The current GNSS position measurement given as the geodetic latitude, longitude and altitude above the ellipsoid.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss2Group.gnss2PosEcef">
<span class="sig-name descname"><span class="pre">gnss2PosEcef</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3d</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss2Group.gnss2PosEcef" title="Link to this definition">¶</a></dt>
<dd><p>The current GNSS position given in the Earth centered Earth fixed (ECEF) reference frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss2Group.gnss2VelNed">
<span class="sig-name descname"><span class="pre">gnss2VelNed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss2Group.gnss2VelNed" title="Link to this definition">¶</a></dt>
<dd><p>The current GNSS velocity in the North East Down (NED) reference frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss2Group.gnss2VelEcef">
<span class="sig-name descname"><span class="pre">gnss2VelEcef</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss2Group.gnss2VelEcef" title="Link to this definition">¶</a></dt>
<dd><p>The current GNSS velocity in the Earth centered Earth fixed (ECEF) reference frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss2Group.gnss2PosUncertainty">
<span class="sig-name descname"><span class="pre">gnss2PosUncertainty</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss2Group.gnss2PosUncertainty" title="Link to this definition">¶</a></dt>
<dd><p>The current GNSS position uncertainty in the North East Down (NED) reference frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss2Group.gnss2VelUncertainty">
<span class="sig-name descname"><span class="pre">gnss2VelUncertainty</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss2Group.gnss2VelUncertainty" title="Link to this definition">¶</a></dt>
<dd><p>The current GNSS velocity uncertainty.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss2Group.gnss2TimeUncertainty">
<span class="sig-name descname"><span class="pre">gnss2TimeUncertainty</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss2Group.gnss2TimeUncertainty" title="Link to this definition">¶</a></dt>
<dd><p>The current GPS time uncertainty.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss2Group.gnss2TimeInfo">
<span class="sig-name descname"><span class="pre">gnss2TimeInfo</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.GnssTimeInfo</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss2Group.gnss2TimeInfo" title="Link to this definition">¶</a></dt>
<dd><p>Flags for valid GPS TOW, week number and UTC and current leap seconds.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss2Group.gnss2Dop">
<span class="sig-name descname"><span class="pre">gnss2Dop</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.GnssDop</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss2Group.gnss2Dop" title="Link to this definition">¶</a></dt>
<dd><p>Dilution of precision.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss2Group.gnss2SatInfo">
<span class="sig-name descname"><span class="pre">gnss2SatInfo</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.GnssSatInfo</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss2Group.gnss2SatInfo" title="Link to this definition">¶</a></dt>
<dd><p>Information and measurements pertaining to each GNSS satellite in view.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss2Group.gnss2RawMeas">
<span class="sig-name descname"><span class="pre">gnss2RawMeas</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.GnssRawMeas</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss2Group.gnss2RawMeas" title="Link to this definition">¶</a></dt>
<dd><p>Raw measurements pertaining to each GNSS satellite in view.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss2Group.gnss2Status">
<span class="sig-name descname"><span class="pre">gnss2Status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.GnssStatus</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss2Group.gnss2Status" title="Link to this definition">¶</a></dt>
<dd><p>GNSS Status info flags.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss2Group.gnss2AltMsl">
<span class="sig-name descname"><span class="pre">gnss2AltMsl</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">double</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss2Group.gnss2AltMsl" title="Link to this definition">¶</a></dt>
<dd><p>Altitude (Mean Sea Level).</p>
</dd></dl>

</dd></dl>

</div></blockquote>
</section>
<section id="gnss3group">
<h2>Gnss3Group<a class="headerlink" href="#gnss3group" title="Link to this heading">¶</a></h2>
<blockquote>
<div><dl class="py class">
<dt class="sig sig-object py" id="Gnss3Group">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Gnss3Group</span></span><a class="headerlink" href="#Gnss3Group" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="Gnss3Group.gnss3TimeUtc">
<span class="sig-name descname"><span class="pre">gnss3TimeUtc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.GnssTimeUtc</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss3Group.gnss3TimeUtc" title="Link to this definition">¶</a></dt>
<dd><p>The current UTC time.  The year is given as a signed byte year offset from the year 2000.  For example the year 2013 would be given as year 13.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss3Group.gps3Tow">
<span class="sig-name descname"><span class="pre">gps3Tow</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Time</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss3Group.gps3Tow" title="Link to this definition">¶</a></dt>
<dd><p>The GPS time of week given in nano seconds.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss3Group.gps3Week">
<span class="sig-name descname"><span class="pre">gps3Week</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">uint16_t</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss3Group.gps3Week" title="Link to this definition">¶</a></dt>
<dd><p>The current GPS week.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss3Group.gnss3NumSats">
<span class="sig-name descname"><span class="pre">gnss3NumSats</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">uint8_t</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss3Group.gnss3NumSats" title="Link to this definition">¶</a></dt>
<dd><p>The number of tracked GNSS satellites.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss3Group.gnss3Fix">
<span class="sig-name descname"><span class="pre">gnss3Fix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">uint8_t</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss3Group.gnss3Fix" title="Link to this definition">¶</a></dt>
<dd><p>The current GNSS fix.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss3Group.gnss3PosLla">
<span class="sig-name descname"><span class="pre">gnss3PosLla</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Lla</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss3Group.gnss3PosLla" title="Link to this definition">¶</a></dt>
<dd><p>The current GNSS position measurement given as the geodetic latitude, longitude and altitude above the ellipsoid.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss3Group.gnss3PosEcef">
<span class="sig-name descname"><span class="pre">gnss3PosEcef</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3d</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss3Group.gnss3PosEcef" title="Link to this definition">¶</a></dt>
<dd><p>The current GNSS position given in the Earth centered Earth fixed (ECEF) reference frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss3Group.gnss3VelNed">
<span class="sig-name descname"><span class="pre">gnss3VelNed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss3Group.gnss3VelNed" title="Link to this definition">¶</a></dt>
<dd><p>The current GNSS velocity in the North East Down (NED) reference frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss3Group.gnss3VelEcef">
<span class="sig-name descname"><span class="pre">gnss3VelEcef</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss3Group.gnss3VelEcef" title="Link to this definition">¶</a></dt>
<dd><p>The current GNSS velocity in the Earth centered Earth fixed (ECEF) reference frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss3Group.gnss3PosUncertainty">
<span class="sig-name descname"><span class="pre">gnss3PosUncertainty</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.Vec3f</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss3Group.gnss3PosUncertainty" title="Link to this definition">¶</a></dt>
<dd><p>The current GNSS position uncertainty in the North East Down (NED) reference frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss3Group.gnss3VelUncertainty">
<span class="sig-name descname"><span class="pre">gnss3VelUncertainty</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss3Group.gnss3VelUncertainty" title="Link to this definition">¶</a></dt>
<dd><p>The current GNSS velocity uncertainty.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss3Group.gnss3TimeUncertainty">
<span class="sig-name descname"><span class="pre">gnss3TimeUncertainty</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss3Group.gnss3TimeUncertainty" title="Link to this definition">¶</a></dt>
<dd><p>The current GPS time uncertainty.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss3Group.gnss3TimeInfo">
<span class="sig-name descname"><span class="pre">gnss3TimeInfo</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.GnssTimeInfo</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss3Group.gnss3TimeInfo" title="Link to this definition">¶</a></dt>
<dd><p>Flags for valid GPS TOW, week number and UTC and current leap seconds.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss3Group.gnss3Dop">
<span class="sig-name descname"><span class="pre">gnss3Dop</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.GnssDop</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss3Group.gnss3Dop" title="Link to this definition">¶</a></dt>
<dd><p>Dilution of precision.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss3Group.gnss3SatInfo">
<span class="sig-name descname"><span class="pre">gnss3SatInfo</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.GnssSatInfo</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss3Group.gnss3SatInfo" title="Link to this definition">¶</a></dt>
<dd><p>Information and measurements pertaining to each GNSS satellite in view.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss3Group.gnss3RawMeas">
<span class="sig-name descname"><span class="pre">gnss3RawMeas</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.GnssRawMeas</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss3Group.gnss3RawMeas" title="Link to this definition">¶</a></dt>
<dd><p>Raw measurements pertaining to each GNSS satellite in view.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss3Group.gnss3Status">
<span class="sig-name descname"><span class="pre">gnss3Status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">vectornav.GnssStatus</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss3Group.gnss3Status" title="Link to this definition">¶</a></dt>
<dd><p>GNSS Status info flags.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gnss3Group.gnss3AltMsl">
<span class="sig-name descname"><span class="pre">gnss3AltMsl</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">optional</span><span class="p"><span class="pre">[</span></span><span class="pre">double</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#Gnss3Group.gnss3AltMsl" title="Link to this definition">¶</a></dt>
<dd><p>Altitude (Mean Sea Level).</p>
</dd></dl>

</dd></dl>

</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/migration_guide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/key_functionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/advanced_functionality.html">Advanced Functionality</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sensor_api.html">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers.html">Registers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CompositeData</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">Plugins</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="registers.html"
                          title="Previous page">&larr; Registers</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="../plugins/index.html"
                          title="Next page">&rarr; Plugins</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/composite_data_api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../plugins/index.html" title="Plugins"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="registers.html" title="Registers"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >VNSDK API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CompositeData</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>