

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Logger &#8212; VectorNav SDK 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=36acb9b5" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6d58504" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Math (BETA)" href="Math.html" />
    <link rel="prev" title="Firmware Programmer" href="FirmwareProgrammer.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Math.html" title="Math (BETA)"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="FirmwareProgrammer.html" title="Firmware Programmer"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Plugins</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Logger</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="logger">
<span id="cliloggerpage"></span><h1>Logger<a class="headerlink" href="#logger" title="Link to this heading">¶</a></h1>
<p>The Logger plugin is a lightweight plugin that allows users to easily log all bytes received from a VectorNav unit to a binary file without the need to parse the packets.
This plugin can be used in conjunction with the Data Export plugin, which allows users to export the binary file that was logged into a <em>CSV</em>, <em>TXT</em>, or <em>RINEX</em> file. Information on how to export a binary file onced it has been logged with the Logger plugin can be found on the <a class="reference internal" href="DataExport.html#clidataexportpage"><span class="std std-ref">Data Export (BETA)</span></a> page.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<p>As demonstrated in the Simple Logger example, to use the Logger plugin, it is first necessary to create a <a class="reference internal" href="../_api/class_v_n_s_d_k_1_1_sensor.html#_CPPv4N5VNSDK6SensorE" title="VNSDK::Sensor"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Sensor</span></code></a> object and connect to the VectorNav unit, such as by using the <a class="reference internal" href="../_api/class_v_n_s_d_k_1_1_sensor.html#_CPPv4N5VNSDK6Sensor11AutoConnectEP6String" title="VNSDK::Sensor::AutoConnect"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">AutoConnect()</span></code></a> method.</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--0-input--1" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--1">C#</label><div class="tab-content docutils container">
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="n">Sensor</span><span class="w"> </span><span class="n">sensor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Sensor</span><span class="p">();</span>
<span class="k">try</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">sensor</span><span class="p">.</span><span class="n">AutoConnect</span><span class="p">(</span><span class="n">portName</span><span class="p">);</span><span class="w"> </span><span class="p">}</span>
<span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">Exception</span><span class="w"> </span><span class="n">latestError</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">$&quot;Error: {latestError.Message} encountered when connecting to {portName}.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--0-input--2" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--2">MATLAB</label><div class="tab-content docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="nb">exist</span><span class="p">(</span><span class="s">&#39;sensor&#39;</span><span class="p">,</span><span class="s">&#39;var&#39;</span><span class="p">)</span>
<span class="w">    </span><span class="n">sensor</span><span class="p">.</span><span class="n">Disconnect</span><span class="p">();</span><span class="w">  </span><span class="c">% We don&#39;t want to replace an object that already exists, and may keep the serial port locked</span>
<span class="k">else</span>
<span class="w">    </span><span class="n">sensor</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Sensor</span><span class="p">();</span>
<span class="k">end</span>

<span class="k">try</span>
<span class="w">    </span><span class="n">sensor</span><span class="p">.</span><span class="n">AutoConnect</span><span class="p">(</span><span class="n">portName</span><span class="p">);</span>
<span class="k">catch</span><span class="w"> </span><span class="n">latestError</span>
<span class="w">    </span><span class="nb">error</span><span class="p">(</span><span class="s">&#39;Error encountered when connecting to %s.\n%s\n&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">portName</span><span class="p">,</span><span class="w"> </span><span class="n">latestError</span><span class="p">.</span><span class="n">message</span><span class="p">);</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>
<p>Next, the resources required for data logging need to be set up. The <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Logger.SimpleLogger</span></code> object requires a <a class="reference internal" href="../_api/class_v_n_s_d_k_1_1_byte_buffer.html#_CPPv4N5VNSDK10ByteBufferE" title="VNSDK::ByteBuffer"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ByteBuffer</span></code></a> object as well as the path of the desired log file. The <a class="reference internal" href="../_api/class_v_n_s_d_k_1_1_byte_buffer.html#_CPPv4N5VNSDK10ByteBufferE" title="VNSDK::ByteBuffer"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ByteBuffer</span></code></a> object is a user-defined buffer where bytes will temporarily be stored before they are written to the log file.</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--1-input--1" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--1">C#</label><div class="tab-content docutils container">
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="n">ByteBuffer</span><span class="w"> </span><span class="n">bufferToLog</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ByteBuffer</span><span class="p">(</span><span class="mi">1024</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span>
<span class="n">Logger</span><span class="p">.</span><span class="n">SimpleLogger</span><span class="w"> </span><span class="n">logger</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Logger</span><span class="p">.</span><span class="n">SimpleLogger</span><span class="p">(</span><span class="n">bufferToLog</span><span class="p">,</span><span class="w"> </span><span class="n">filePath</span><span class="p">);</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--1-input--2" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--2">MATLAB</label><div class="tab-content docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">bufferToLog</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ByteBuffer</span><span class="p">(</span><span class="mi">1024</span><span class="o">*</span><span class="mi">3</span><span class="p">);</span>
<span class="n">logger</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">VNSDK</span><span class="p">.(</span><span class="s">&#39;Logger+SimpleLogger&#39;</span><span class="p">)(</span><span class="n">bufferToLog</span><span class="p">,</span><span class="w"> </span><span class="nb">path</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the buffer overruns due to insufficient size, data will be missed. Ensure the buffer is appropriately sized based on the expected data throughput from the VectorNav unit to avoid losing any data while logging.</p>
</div>
<p>Once the <a class="reference internal" href="../_api/class_v_n_s_d_k_1_1_byte_buffer.html#_CPPv4N5VNSDK10ByteBufferE" title="VNSDK::ByteBuffer"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ByteBuffer</span></code></a> and <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Logger.SimpleLogger</span></code> objects are instantiated, register the <a class="reference internal" href="../_api/class_v_n_s_d_k_1_1_byte_buffer.html#_CPPv4N5VNSDK10ByteBufferE" title="VNSDK::ByteBuffer"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ByteBuffer</span></code></a> object with the <a class="reference internal" href="../_api/class_v_n_s_d_k_1_1_sensor.html#_CPPv4N5VNSDK6SensorE" title="VNSDK::Sensor"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Sensor</span></code></a> object as follows:</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--2-input--1" name="tab-set--2" type="radio"><label class="tab-label" for="tab-set--2-input--1">C#</label><div class="tab-content docutils container">
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="n">sensor</span><span class="p">.</span><span class="n">RegisterReceivedByteBuffer</span><span class="p">(</span><span class="n">bufferToLog</span><span class="p">);</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--2-input--2" name="tab-set--2" type="radio"><label class="tab-label" for="tab-set--2-input--2">MATLAB</label><div class="tab-content docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">sensor</span><span class="p">.</span><span class="n">RegisterReceivedByteBuffer</span><span class="p">(</span><span class="n">bufferToLog</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using the SimpleLogger class, the logger must be started and stopped manually using the <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Logger::SimpleLogger::Start()</span></code> and <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Logger::SimpleLogger::Stop()</span></code> methods.</p>
</div>
<p>To create the log file and start logging data from the VectorNav unit, call the <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Logger::SimpleLogger::Start()</span></code> method. It it important to ensure that this call is successful, otherwise the logger was not able to create the file.</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--3-input--1" name="tab-set--3" type="radio"><label class="tab-label" for="tab-set--3-input--1">C#</label><div class="tab-content docutils container">
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">logger</span><span class="p">.</span><span class="n">Start</span><span class="p">())</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Error: Failed to write to file.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--3-input--2" name="tab-set--3" type="radio"><label class="tab-label" for="tab-set--3-input--2">MATLAB</label><div class="tab-content docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="n">logger</span><span class="p">.</span><span class="n">Start</span><span class="p">()</span>
<span class="w">    </span><span class="nb">error</span><span class="p">(</span><span class="s">&#39;Failed to write to file.&#39;</span><span class="p">);</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This call to start data logging spawns a separate thread dedicated to writing data to the file. This ensures that file write operations do not block the main thread, allowing it to continue processing efficiently.</p>
</div>
<p>While logging, the user should handle any asynchronous errors, such as buffer overruns, using the <a class="reference internal" href="../_api/class_v_n_s_d_k_1_1_sensor.html#_CPPv4N5VNSDK6Sensor17ThrowIfAsyncErrorEv" title="VNSDK::Sensor::ThrowIfAsyncError"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ThrowIfAsyncError()</span></code></a> method. Any buffer overruns indicate that data has been dropped from the sensor during logging.</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--4-input--1" name="tab-set--4" type="radio"><label class="tab-label" for="tab-set--4-input--1">C#</label><div class="tab-content docutils container">
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">endTime</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">Thread</span><span class="p">.</span><span class="n">Sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// 4.1. Check for any asynchronous errors - Any buffer overruns means data has been dropped.</span>
<span class="w">    </span><span class="k">try</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">sensor</span><span class="p">.</span><span class="n">ThrowIfAsyncError</span><span class="p">();</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">Exception</span><span class="w"> </span><span class="n">asyncError</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">$&quot;Received async error: {asyncError.Message}&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--4-input--2" name="tab-set--4" type="radio"><label class="tab-label" for="tab-set--4-input--2">MATLAB</label><div class="tab-content docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">while</span><span class="w"> </span><span class="nb">toc</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">secondsToRun</span>
<span class="w">    </span><span class="nb">pause</span><span class="p">(</span><span class="mf">0.001</span><span class="p">);</span>
<span class="w">    </span><span class="c">%% 4.1. Check for any asynchronous errors - Any buffer overruns means data has been dropped.</span>
<span class="w">    </span><span class="k">try</span>
<span class="w">        </span><span class="n">sensor</span><span class="p">.</span><span class="n">ThrowIfAsyncError</span><span class="p">();</span>
<span class="w">    </span><span class="k">catch</span><span class="w"> </span><span class="n">asyncError</span>
<span class="w">        </span><span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;Received async error: %s\n&#39;</span><span class="p">,</span><span class="w">  </span><span class="n">asyncError</span><span class="p">.</span><span class="n">message</span><span class="p">);</span>
<span class="w">    </span><span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>
<p>Stopping the logger is just as easy – simply call the <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Logger::SimpleLogger::Stop()</span></code> method and deregister the <a class="reference internal" href="../_api/class_v_n_s_d_k_1_1_byte_buffer.html#_CPPv4N5VNSDK10ByteBufferE" title="VNSDK::ByteBuffer"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ByteBuffer</span></code></a> object.</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--5-input--1" name="tab-set--5" type="radio"><label class="tab-label" for="tab-set--5-input--1">C#</label><div class="tab-content docutils container">
<div class="highlight-C# notranslate"><div class="highlight"><pre><span></span><span class="n">logger</span><span class="p">.</span><span class="n">Stop</span><span class="p">();</span>
<span class="n">sensor</span><span class="p">.</span><span class="n">DeregisterReceivedByteBuffer</span><span class="p">();</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--5-input--2" name="tab-set--5" type="radio"><label class="tab-label" for="tab-set--5-input--2">MATLAB</label><div class="tab-content docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">logger</span><span class="p">.</span><span class="n">Stop</span><span class="p">();</span>
<span class="n">sensor</span><span class="p">.</span><span class="n">DeregisterReceivedByteBuffer</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading">¶</a></h2>
<p>The CLI API for the Logger plugin is modeled from the C++ API which can be found here:
<a class="reference external" href="../../../../../cpp/documentation/_api/namespace_VN__Logger.html#namespace-vn-logger" title="(in VectorNav SDK)"><span class="xref std std-ref">Logger</span></a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Plugins</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Calibration.html">Calibration (<em>BETA</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataExport.html">Data Export (<em>BETA</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="FirmwareProgrammer.html">Firmware Programmer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Math.html">Math (<em>BETA</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="RegisterScan.html">Register Scan</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="FirmwareProgrammer.html"
                          title="Previous page">&larr; Firmware Programmer</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="Math.html"
                          title="Next page">&rarr; Math (<em>BETA</em>)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/plugins/Logger.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Math.html" title="Math (BETA)"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="FirmwareProgrammer.html" title="Firmware Programmer"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 1.0.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Plugins</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Logger</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>